.contact-container {
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 100%;
    gap: 4rem;
    height: auto;
    margin: 7rem auto;
    border-radius: 1rem;
}

.constact-aside {
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
}

.interest-selection {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
}

.interest-box {
    background: var(--color-bg);
    color: var(--color-white);
    padding: 1rem 1.5rem;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: fit-content;
}

.interest-box:hover {
    background: var(--color-primary-light);
}

.interest-box.selected {
    background: var(--color-primary-dark);
}

.interest-box span {
    margin-left: 0.5rem;
}

.btn-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: bold;
    background-color: #007bff;
    color: white;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 1rem;
}

.btn-link:hover {
    background-color: #0056b3;
}

/* Optional Media Queries for Responsiveness */
@media screen and (max-width: 1024px) {
    .contact-container {
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }

    .constact-aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
}

@media screen and (max-width: 600px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }

    .interest-selection {
        margin-bottom: 1.5rem;
    }

    .interest-box {
        width: 100%;
        justify-content: center;
    }
}
